%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.2 (2020-10-22)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left

\usepackage[english]{babel} % Specify a different language here - english by default
\usepackage{float}
\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0.75pt} % Width of the border around the abstract

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks

\hypersetup{
	hidelinks,
	colorlinks,
	breaklinks=true,
	urlcolor=color2,
	citecolor=color1,
	linkcolor=color1,
	bookmarksopen=false,
	pdftitle={Title},
	pdfauthor={Author},
}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{Astronomy Club Summer Project 2021} % Journal information
\Archive{Computational Astrophysics} % Additional notes (e.g. copyright, DOI, review/research article)

\PaperTitle{WEEK1} % Article title

%\Authors{Aryan Vora $|$ Arkachur Bhattacharya $|$ Ishita Agarwal $|$ Nikita Singh $|$ Shreyansh Agarwal} % Authors
\affiliation{\textsuperscript{1}\textit{Material-https://github.com/astroclubiitk/computational-astrophysics}} % Author affiliation
%\affiliation{\textsuperscript{2}\textit{Department of Chemistry, University of Examples, London, United Kingdom}} % Author affiliation
%\affiliation{*\textbf{Corresponding author}: john@smith.com} % Corresponding author

%\Keywords{Keyword1 --- Keyword2 --- Keyword3} % Keywords - if you don't want any simply remove all the text between the curly brackets
%\newcommand{\keywordname}{Keywords} % Defines the keywords heading name

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{The following article covers basic introduction and understanding of tools to be used in project. It covers elementary overview of Python and Jupyter Notebook, followed by getting hold onto some standard Python libraries, namely Numpy, Pandas and Matplotlib. Essence was to get well acquainted with syntax of a new language and appreciate its applicability in astrophysical domain. }

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Output the title and abstract box

\tableofcontents % Output the contents section

\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Week 1} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{Week 1} % Adds this section to the table of contents

%------------------------------------------------

\section{Python Basics}

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
	\includegraphics[width=\linewidth]{Python-Features.png}
	\caption{Python Feature}
	\label{fig:view}
\end{figure*}

\subsection{Introduction}

\begin{itemize}
    \item Python is a general-purpose interpreted, interactive, object-oriented, and high-level programming language. It was created by Guido van Rossum during 1985- 1990. Python got its name from “Monty Python’s flying circus”. Python was released in the year 2000.
\end{itemize}
\subsection{Features of Python}

\begin{itemize}

\item \textbf{Easy-to-learn:}- Python is clearly defined and easily readable. The structure of the program is very simple. It uses few keywords.

\item \textbf{Easy-to-maintain:}-Python's source code is fairly easy-to-maintain.

\item \textbf{Interpreted:}-Python is processed at runtime by the interpreter. So, there is no need to compile a program before executing it. You can simply run the program.
\item \textbf{Extensible:}- Programmers can embed python within their C,C++,Java script ,ActiveX, etc.

\item \textbf{Scalable:}- Python provides a better structure and support for large programs than shell scripting.

\item \textbf{Object-Oriented:}- Python supports Object-Oriented style or technique of programming that encapsulates code within objects.
\end{itemize}
\subsection{Application}
\begin{itemize}
\item Python offers numerous options for web development. For instance, you have Django, Pyramid, Flask, and Bottle for developing web frameworks and even advanced content management systems like Plone and Django CMS.
\item Python’s simplicity, consistency, platform independence, great collection of resourceful libraries, and an active community make it the perfect tool for developing AI and ML applications.
\item Software Developers use Python as a support language for build control, testing, and management.
\item Python has a modular architecture and the ability to work on multiple operating systems. These aspects, combined with its rich text processing tools, make Python an excellent choice for developing desktop-based GUI applications.

\item Python provides the skeleton for applications that deal with computation and scientific data processing. Apps like \textbf{FreeCAD} (3D modeling software) and \textbf{Abaqus}(finite element method software) are coded in Python.

\item Python is also heavily used in Game Development , Enterprise and Business applications etc. 
\end{itemize}

\subsection{Modes of Python Interpreter}
\paragraph{Python Interpreter is a program that reads and executes Python code. It uses 2 modes of Execution.}
\begin{itemize}

\item \textbf{Interactive Mode:} - Interactive Mode allows us to interact with OS. When we type Python statement, interpreter displays the result(s) immediately.

\item \textbf{In script Mode:} - In script mode, we type python program in a file and then use interpreter to execute the content of the file. Scripts can be saved to disk for future use.
\end{itemize}
\subsection{Variables in Python}
A variable allows us to store a value by assigning it to a name, which can be used later.\\
\textbf{Python Code:}\\
\textbf{INPUT:}\\ 
a=10\\ 
print(a)\\ 
\textbf{OUTPUT:}\\ 
10\\ 
\subsection{Input and Output}
Input is data entered by user (end user) in the program. In python, input () function is available for input.
Output is displayed to the user using print statement.\\
\textbf{Python Code:}\\
\textbf{INPUT:}\\
a = input("Enter number: ")\\
print("You have entered ", a)\\
\textbf{OUTPUT:}\\
Enter Number: 10\\
You have entered 10\\
\subsection{Comment}
Comments are parts of python code which the programmer wants to be ignored by the interpreter. A '\#' symbol is used in the beginning of a comment.\\
\textbf{Python Code:}\\
\textbf{INPUT:}\\
a = "HELLO WORLD" \#This is a comment .\\
print(a) \#This is a print statement.\\
\textbf{OUTPUT:}\\
HELLO WORLD\\
\subsection{Datatypes in Python}
Data types are the classification or categorization of data items. It represents the kind of value that tells what operations can be performed on a particular data. Python has 5 standard datatypes. 
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\textwidth]{LAT1}
    \label{fig:table}
\end{figure}
\subsubsection{Numbers:}
Number data type stores Numerical Values.This data type is immutable [i.e. values/items cannot be changed]. Python supports\textbf{ integers, floating point numbers and complex numbers.}\\
\textbf{Integers:}\\
They are often called Integers or \textbf{int}. These are negative or positive whole numbers with no decimal point. \textbf{e.g.} 69, 3, 17 , -12 etc. \\
\textbf{Float:}\\
These are called \textbf{float} . These are numbers with decimal integers . \textbf{e.g.} 56.4, 23.66 etc. \\
\textbf{Complex Numbers:}\\
These numbers are of the form 'a + bj'. 'a' is the Real part and 'b' is the imaginary part and 'j'  represents square root of -1.
\subsubsection{Sequence:}
A sequence is an ordered collection of items, indexed by positive integers.There are three types of sequence data type available in Python.\\
\begin{itemize}
\item {\textbf{Strings : }A String in Python consists of a series or sequence of characters - letters, numbers, and special characters. Individual character in a string is accessed using a subscript (index), which starts from 0. Strings are marked by quotes ( " " , ' ' ). \textbf{e.g. }"Hello World" , "Cat" etc.
\end{itemize}
\begin{itemize}
\item \textbf{Lists : }List is an ordered sequence of items. It can be written as a list of comma-separated items (values) between \textbf{square brackets [ ]}.  Items in the lists can be of different data types such as\textbf{ int , float , strings etc.}\\
\textbf{e.g.} List1 = [ 1, 12.3, "Giraffe" ]
\end{itemize}
\item \begin{itemize}
\item {\textbf{Tuple : }}A tuple is same as list, except that the set of elements is enclosed in parentheses instead of square brackets. A tuple is an immutable list. Tuples can be used as keys in Dictionaries but lists cannot. \\
\textbf{e.g.} Tup1 = ( 1, 12.3, "Giraffe" ) 
\end{itemize}

\subsection{Boolean:}
Boolean data type have two values. They are 0 and 1.
0 represents False  and 1 represents True.\\
\textbf{e.g. }\\
3==5 \\
False
\subsection{ If Else Statement}
\textbf{Syntax:}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\textwidth]{LAT2.JPG}
    \caption{\textbf{Flowchart of IF ELSE statement}}
    \label{fig:table}
\end{figure}
if(condition1):\\
\indent
    Statement\\
else(condition2):\\
\indent
    Statement2\\
\textbf{e.g.-}\\
\textbf{Python Code: }\\
\textbf{INPUT:}
a = float(input("Enter Number: "))\\
b = float(input("Enter Number: "))\\
if (a $>$ b):\\
\indent
    print("Greater")\\
else:\\
\indent
    print("Smaller")\\
\textbf{OUTPUT:}\\
Enter Number: 10\\
Enter Number: 13.6\\
Smaller
\subsection{ While Loop}
While loop in Python is used to repeatedly executes set of statement as long as a given condition is true.\\
\textbf{Syntax:}\\
\begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \includegraphics[width=0.4\textwidth]{LAT3.jpg}
    \caption{\textbf{Flowchart of WHILE loop}}
\end{wrapfigure}
Initial Value\\
	while(condition1):\\
\indent
    body of while loop\\
\indent
    increment\\
Exit\\
\textbf{e.g.}\\
\textbf{Python Code:}\\
Program to find sum of first n natural numbers:\\
\textbf{INPUT:}\\
n=int(input("Enter n:"))\\
i=1\\
sum=0\\
while(i$<$=n):\\
\indent
	sum=sum+i\\
\indent
	i=i+1\\
print("Sum of first", n , "natural  number is:", sum)\\
\textbf{OUTPUT:}\\
Enter n: 10\\
Sum of first 10 natural numbers is : 55\\

%------------------------------------------------

\section{Numpy}


\subsection{Introduction}
\paragraph{
Numpy is the core library for scientific computing in Python. It provides a high-performance multidimensional array object, and tools for working with these arrays. It also contains functions for mathematical computations such as linear algebra, Fourier transform, matrices,random number capabilities etc. Along with being speed and memory efficient, NumPy works well with major libraries such as SciPy, MatPlotLib, Pandas.

NumPy package is imported (usually under the np alias) using the following syntax:}

\begin{figure}[ht]\centering
    \includegraphics[width=\linewidth]{importing np.png}
    \caption{Importing Numpy}
    \label{fig:results}
\end{figure}

\subsection{Numpy Arrays}
\subsubsection{Creation}

\paragraph{The array object in NumPy is called ndarray. In NumPy, dimensions are called axes and the number of axes is called rank. We can create a NumPy ndarray object by using the array() function.

Example: Create a 2-D array containing two arrays with the values 1,2,3 and 4,5,6.}
\begin{figure}[ht]\centering
    \includegraphics[width=\linewidth]{creation of array.png}
    \caption{Creating Array}
    \label{fig:results}
\end{figure}

\begin{itemize}
\item NumPy also offers several functions to create arrays with initial placeholder content. 
For example: np.zeros, np.ones, np.full, np.empty, etc.
\end{itemize}
\begin{figure}[ht]\centering
    \includegraphics[width=\linewidth]{np.zeros.png}
    \caption{Creating np.zeros initially}
    \label{fig:results}
\end{figure}

\subsubsection{Reshaping}

\begin{itemize}
\item We can use reshape method to reshape an array. Consider an array with shape (a1, a2, a3, …, aN). We can reshape and convert it into another array with shape (b1, b2, b3, …, bM). The only required condition is:
a1 x a2 x a3 … x aN = b1 x b2 x b3 … x bM . (i.e original size of array remains unchanged.)
\end{itemize}

\begin{figure}[ht]\centering
    \includegraphics[width=\linewidth]{reshape.png}
    \caption{reshaping array}
    \label{fig:results}
\end{figure}

\subsubsection{Flattening}
\begin{itemize}
    \item We can use flatten method to get a copy of array collapsed into one dimension. It accepts order argument. Default value is ‘C’ (for row-major order). Use ‘F’ for column major order.
\end{itemize}
\subsection{Indexing and Slicing}
\paragraph{Refer Figure:6 where data is a 3*2 matice containing integers from 1 to 6 in order.}
\begin{figure}[ht]\centering
    \includegraphics[width=\linewidth]{indexing.png}
    \caption{Indexing}
    \label{fig:results}
\end{figure}
\subsection{Datatypes}
\begin{itemize}
\item Every numpy array is a grid of elements of the same type. Numpy provides a large set of numeric datatypes that we can use to construct arrays. Example:
}
\end{itemize}
\begin{figure}[ht]\centering
    \includegraphics[width=\linewidth]{datatypes.png}
    \caption{Datatype}
    \label{fig:results}
\end{figure}
\subsection{Array Math}
\subsubsection{Operations on single array}
\begin{itemize}
    \item  We can use overloaded arithmetic operators to do element-wise operation on array to create a new array. In case of +=, -=, *= operators, the exsisting array is modified.
\end{itemize}
}
\subsubsection{Unary Operators}
\begin{itemize}
    \item Many unary operations are provided as a method of ndarray class. This includes sum, min, max, etc. These functions can also be applied row-wise or column-wise by setting an axis parameter.
\end{itemize}
\subsubsection{Binary Operators}
\begin{itemize}
    \item These operations apply on array elementwise and a new array is created. You can use all basic arithmetic operators like +, -, /, , etc. In case of +=, -=, = operators, the exsisting array is modified.
}
\end{itemize}
\subsubsection{Universal Functions}
\paragraph{NumPy provides familiar mathematical functions such as sin, cos, exp, etc. These functions also operate elementwise on an array, producing an array as output.

The aforementioned operations can also be done using ufuncs like np.add, np.subtract, np.multiply, np.divide, np.sum, etc.
}
\subsection{Broadcasting}
\begin{itemize}
    \item Broadcasting is a powerful mechanism that allows numpy to work with arrays of different shapes when performing arithmetic operations. Frequently we have a smaller array and a larger array, and we want to use the smaller array multiple times to perform some operation on the larger array. Numpy broadcasting allows us to perform this computation and helps making the code concise and faster.
\end{itemize}
\section{Pandas}
\subsection{Panda Library}
\begin{itemize}
    \item }Dealing with dataframes? ’Pandas’ comes to your rescue. It is fast, flexible and very powerful as well as easy to use open source data analysis and manipulation tool, built on top of Python programming language.
\end{itemize}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{pandas.png}
    \caption{Importing Pandas}
    \label{fig:results}
\end{figure}
\subsection{Why Pandas?}
\begin{itemize}
    \item Pandas allows us to analyze big data and make conclusions based on statistical theories. it can clean messy data sets, and make them readable and relevant, and relevant data is very important in data science. Unlike NumPy library which provides objects for multi-dimensional arrays, Pandas provides in-memory 2d table object called Dataframe. It is like a spreadsheet with column names and row labels.
\end{itemize}
\subsection{Key Features}
\begin{enumerate}
\item Fast and efficient DataFrame object with default and customized indexing.
\item Data alignment and integrated handling of missing data.
\item Group by data for aggregation and transformations.
\item High performance merging and joining of data.
\item Time Series functionality.
\end{enumerate}
\subsection{Importing file as dataframe :}
\begin{center}
    \centering
    \includegraphics[width=\linewidth]{import csv.png}
\end{center}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{csv notebook.png}
    \caption{CSV in Jupyter notebook}
\end{figure}
\subsection{Operations on an imported CSV file :}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{pandas p1 (1).png}
    \caption{Some common functions provided by Pandas}
\end{figure}
\subsection{Creating a Dataframe and exporting it to CSV format :}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{pandas p2.png}
    \caption{Creating a list of Messiers and their coordinates using Astropy library functions and storing it in form of Dataframe using Pandas and saving it as CSV file}
\end{figure}
\subsection{Basic functionalities offered by Pandas :}
\begin{itemize}
\item $\textbf{size: }$ Returns the number of elements in the underlying data.
\item $\textbf{values: }$ Returns the series as $\textit{ndarray.}$ 
\item $\textbf{T: }$ Transposes rows and columns.
\item $\textbf{dtypes: }$ Returns the data type.
\item $\textbf{ndim: }$ Returns the number of dimensions of underlying data.
\item $\textbf{shape: }$ Returns a tuple representing the dimensionality of the DataFrame.
\end{itemize}

\section{Matplotlib}
\begin{document}

\maketitle

\subsection{An Introduction to Matplotlib}
Matplotlib is a library in Python that offers functions to plot data. More specifically, we use the matplotlib.pyplot library.
\subsection{Importing matplotlib.pyplot}
This is how we import the library into the Python environment: Figure
\ref{fig:import1}
\begin{figure}[ht]\centering
\includegraphics[width=0.5\textwidth]{import plt.png}
\caption{\label{fig:import1}Importing matlplotlib.pyplot.}
\end{figure}
\subssection{The plot() function}
The library offers a plot() function that can be used to plot 2 sets of data against each other. The syntax for the plot() function is as follows:
    plt.plot(x\_data,y\_data)
where x\_data and y\_data are the sets(may be numpy arrays, pandas dataframes or lists) for the data along x and y axes respectively.
There are further attributes to the plot() function, a few of which include:
\begin{itemize}
\item Labels of the axes
\item Color of the plot
\item Type of line used (solid, dashed, etc...)
\item Title of the plot
\item Legends
\end{itemize}
. However, note that plot() is used to plot a continuous graph. To plot discrete points, matplotlib.pyplot offers the scatter() function which is very similar to the plot() function in the way that it takes parameters as well as attributes.
The plot() function also offers many types of plots such as Mollweide projections, a very common projection used in astronomy as well as cartography.An implementation of the Mollweide projection is attached in Figure \ref{fig:example}.
\begin{figure}[!h]
    \centering
    \subfloat{\includegraphics[width=0.45\textwidth]{code.png} }
    \qquad
    \subfloat{{\includegraphics[width=0.45\textwidth]{star.png} }}
    \caption{A Mollweide porjection classifying LMXB (low mass X-ray binaries) and HMXB (high mass X-ray binaries) based on whether or not they were detected by AstroSAT}
    \label{fig:example}
\end{figure}
\subsection{Subplots}
The subplot() utility of matplotplib allows us to create multiple subplots in a single figure. An example of subplots showing LMXB and HMXB is attached in Figure \ref{fig:sub}. Note the distinct arc in the subplot for HMXB sources, this is the Milky Galaxy observed in the Mollweide Projection.
\begin{figure}
\centering
\includegraphics[width=1.0\textwidth]{subplot.png}
\caption{\label{fig:sub}HMXB and LMXB sources.}
\end{figure}
\subsection{Applications of matplotlib in astronomy}
We can use these techniques to plot constellations as well as plot and analyze data gathered by several sources.

Attached in Figure \ref{fig:strain1} is a plot of strain data versus time for a black-hole binary.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{strain_time.png}
\caption{\label{fig:strain1}Plot of Strain data vs Time.}
\end{figure}
Figure \ref{fig:orion} shows the constellation Orion plotted in a stereographic projection using matplotlib. The size of each star is determined using its measured intensity (stellar magnitude).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{orion.png}
    
    \caption{\label{fig:orion}Orion}
\end{figure}



\end{document}

\subsection{subsection}

%------------------------------------------------

\phantomsection
\section*{Acknowledgments} % The \section*{} command stops section numbering

\addcontentsline{toc}{section}{Acknowledgments} % Adds this section to the table of contents

So long and thanks for all the fish \cite{Figueredo:2009dg, Smith:2012qr}.

%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\phantomsection
\bibliographystyle{unsrt}
\bibliography{sample.bib}

%----------------------------------------------------------------------------------------

\end{document}